{
    "name": "tvshows",
    "version": "1.0.0",
    "description": "web streaming of your favorite tvshows",
    "main": "server.js",
    "scripts": {
        "server": "node server.js"
    },
    "author": "Suhel Tanveer",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.17.3",
        "request": "^2.88.0"
    }
}